{'name': 'Deep Tokle', 'roll': '101', 'attendance': {'DM': 89, 'SE': 76, 'IS': 82, 'ASP.NET': 91, 'PHP': 87}, 'marks': {'DM': 68, 'SE': 75, 'IS': 80, 'ASP.NET': 70, 'PHP': 74}}
{'name': 'Hiren Daki', 'roll': '102', 'attendance': {'DM': 65, 'SE': 58, 'IS': 72, 'ASP.NET': 68, 'PHP': 81}, 'marks': {'DM': 45, 'SE': 52, 'IS': 65, 'ASP.NET': 60, 'PHP': 70}}
{'name': 'Rupen Padshala', 'roll': '103', 'attendance': {'DM': 90, 'SE': 84, 'IS': 88, 'ASP.NET': 95, 'PHP': 91}, 'marks': {'DM': 80, 'SE': 85, 'IS': 82, 'ASP.NET': 28, 'PHP': 29}}
{'name': 'Mohhamad Zafir', 'roll': '104', 'attendance': {'DM': 72, 'SE': 65, 'IS': 67, 'ASP.NET': 74, 'PHP': 69}, 'marks': {'DM': 55, 'SE': 60, 'IS': 58, 'ASP.NET': 62, 'PHP': 64}}
{'name': 'Jaydeep Asavla', 'roll': '105', 'attendance': {'DM': 81, 'SE': 79, 'IS': 85, 'ASP.NET': 88, 'PHP': 90}, 'marks': {'DM': 70, 'SE': 78, 'IS': 20, 'ASP.NET': 26, 'PHP': 22}}

{'name': 'Param Balat', 'roll': '106', 'attendance': {'DM': 92, 'SE': 88, 'IS': 90, 'ASP.NET': 85, 'PHP': 89}, 'marks': {'DM': 75, 'SE': 80, 'IS': 78, 'ASP.NET': 22, 'PHP': 27}}
{'name': 'Mohhamad Rizuvan', 'roll': '107', 'attendance': {'DM': 55, 'SE': 50, 'IS': 48, 'ASP.NET': 52, 'PHP': 49}, 'marks': {'DM': 40, 'SE': 45, 'IS': 38, 'ASP.NET': 42, 'PHP': 44}}  # Low attendance, fail
{'name': 'Ruchit Gohel', 'roll': '108', 'attendance': {'DM': 85, 'SE': 80, 'IS': 83, 'ASP.NET': 87, 'PHP': 90}, 'marks': {'DM': 72, 'SE': 75, 'IS': 70, 'ASP.NET': 74, 'PHP': 76}}
{'name': 'Bhagirth Baraiya', 'roll': '109', 'attendance': {'DM': 60, 'SE': 58, 'IS': 55, 'ASP.NET': 62, 'PHP': 59}, 'marks': {'DM': 50, 'SE': 48, 'IS': 45, 'ASP.NET': 52, 'PHP': 49}}  # Low attendance, fail
{'name': 'Nayan Khistariya', 'roll': '110', 'attendance': {'DM': 90, 'SE': 92, 'IS': 88, 'ASP.NET': 91, 'PHP': 89}, 'marks': {'DM': 80, 'SE': 85, 'IS': 82, 'ASP.NET': 84, 'PHP': 83}}
{'name': 'Yug Katoch', 'roll': '111', 'attendance': {'DM': 45, 'SE': 50, 'IS': 48, 'ASP.NET': 47, 'PHP': 49}, 'marks': {'DM': 35, 'SE': 40, 'IS': 38, 'ASP.NET': 42, 'PHP': 39}}  # Low attendance, fail
{'name': 'Devarsh Rathod', 'roll': '112', 'attendance': {'DM': 88, 'SE': 85, 'IS': 90, 'ASP.NET': 87, 'PHP': 89}, 'marks': {'DM': 78, 'SE': 80, 'IS': 82, 'ASP.NET': 79, 'PHP': 81}}
{'name': 'Kisalay Bhuin', 'roll': '113', 'attendance': {'DM': 70, 'SE': 68, 'IS': 65, 'ASP.NET': 72, 'PHP': 69}, 'marks': {'DM': 55, 'SE': 58, 'IS': 60, 'ASP.NET': 62, 'PHP': 64}}  # Low attendance, fail
{'name': 'Suajal Dudhatra', 'roll': '114', 'attendance': {'DM': 85, 'SE': 80, 'IS': 82, 'ASP.NET': 88, 'PHP': 90}, 'marks': {'DM': 75, 'SE': 78, 'IS': 80, 'ASP.NET': 82, 'PHP': 85}}